{
    "name": "laravel-env/laravel-env",
    "description": "Laravel Env helps you validate your environment variables at runtime, buildtime and in CI. Move fast and with confidence, without a broken env.",
    "keywords": [
        "laravel-env",
        "laravel-env"
    ],
    "homepage": "https://github.com/laravel-env/laravel-env",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Willem-Jaap",
            "email": "willem-jaap@pixel-perfect.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^11.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "LaravelEnv\\LaravelEnv\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelEnv\\LaravelEnv\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnv\\LaravelEnv\\EnvServiceProvider"
            ],
            "aliases": {
                "LaravelEnv": "LaravelEnv\\LaravelEnv\\EnvFacade"
            }
        }
    }
}
